# ToDo_app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/uz/gita/todoapp_mehriddin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/todoapp_mehriddin/: MainActivity.kt  MyWorker.kt
app/src/main/java/uz/gita/todoapp_mehriddin/app/: App.kt
app/src/main/java/uz/gita/todoapp_mehriddin/data/model/: CategoryData.kt  TaskData.kt
app/src/main/java/uz/gita/todoapp_mehriddin/data/source/room/: MyDatabase.kt
app/src/main/java/uz/gita/todoapp_mehriddin/data/source/room/dao/: CategoryDao.kt  TaskDao.kt
app/src/main/java/uz/gita/todoapp_mehriddin/data/source/room/entity/: CategoryEntity.kt  TaskEntity.kt
app/src/main/java/uz/gita/todoapp_mehriddin/data/source/sharedPref/: MyPref.kt
app/src/main/java/uz/gita/todoapp_mehriddin/di/: DiractionModule.kt  NavigationModule.kt  RepastoryModule.kt  RoomModule.kt
app/src/main/java/uz/gita/todoapp_mehriddin/domain/repastory/: TaskRepastory.kt  TaskRepastoryImpl.kt
app/src/main/java/uz/gita/todoapp_mehriddin/navigation/: AppNavigator.kt  NavigationDispatcher.kt  NavigationHandler.kt
app/src/main/java/uz/gita/todoapp_mehriddin/presentation/add/: AddContract.kt  AddDiraction.kt  AddScreen.kt  AddViewModel.kt
app/src/main/java/uz/gita/todoapp_mehriddin/presentation/home/: HomeScreen.kt
app/src/main/java/uz/gita/todoapp_mehriddin/presentation/home/done/: DoneContract.kt  DoneScreen.kt  DoneViewModel.kt
app/src/main/java/uz/gita/todoapp_mehriddin/presentation/home/task/: TaskDiraction.kt  TaskScreenContract.kt  TaskViewModel.kt  TasksScreen.kt
app/src/main/java/uz/gita/todoapp_mehriddin/ui/component/: CategoryItem.kt  TaskItemDone.kt  TaskItemUndone.kt
app/src/main/java/uz/gita/todoapp_mehriddin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uz/gita/todoapp_mehriddin/util/: BaseUtils.kt  PermissionUtils.kt
app/src/main/res/values/: colors.xml
app/src/test/java/uz/gita/todoapp_mehriddin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
